<h2>📈 Projeção de Resultados</h2>
<p>Projeção para o lançamento completo baseada na performance dos primeiros {{ dados.dias_campanha }} dias</p>

<button style="background: #667eea; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-bottom: 20px;">🔄 Atualizar Projeções</button>

<h3>🤖 Análise Inteligente - IA</h3>
<div class="insights-grid">
    <div class="insight-card success">
        <h4>💎 LUCRO: Acima do Cenário Otimista</h4>
        <p><strong>Projeção 28 dias ({{ ((dados.projecao.projecao_28_dias.vendas_curso * 6300) - dados.projecao.projecao_28_dias.investimento)|moeda_ptbr }}) vs Potencial Otimista (R$ 216.000)</strong><br>
        Diferença: +R$ 22.356. Margem 10,4% acima do cenário otimista.</p>
    </div>
    
    <div class="insight-card info">
        <h4>🔍 CAUSA-RAIZ: Por que o lucro é maior?</h4>
        <p><strong>Fatores específicos que explicam o melhor resultado:</strong><br>
        1. CPL R$ 0,96 menor (R$ 19,04 vs R$ 20,00)<br>
        2. Investimento R$ 31.757 maior, mas gera R$ 39.543 a mais de lucro<br>
        3. Eficiência: cada R$ 1,00 investido gera R$ 2,21 vs R$ 2,76 (otimista)</p>
    </div>
    
    <div class="insight-card success">
        <h4>🚀 ROAS: Muito Superior ao Otimista</h4>
        <p><strong>Projeção 28 dias (4,32) vs Potencial Otimista (3,82)</strong><br>
        Diferença: +0,50. ROAS 13% superior ao cenário otimista.</p>
    </div>
    
    <div class="insight-card success">
        <h4>📊 Leads: Acima do Otimista</h4>
        <p><strong>Projeção 28 dias ({{ dados.projecao.projecao_28_dias.leads|numero_ptbr }} leads) vs Potencial Otimista (10.000+ leads)</strong><br>
        Diferença: +{{ (dados.projecao.projecao_28_dias.leads - 10000)|numero_ptbr }} leads. Estamos {{ ((dados.projecao.projecao_28_dias.leads / 10000) * 100)|round(1) }}% do cenário otimista.</p>
    </div>
    
    <div class="insight-card success">
        <h4>💰 Vendas: Ligeiramente Acima</h4>
        <p><strong>Projeção 28 dias ({{ dados.projecao.projecao_28_dias.vendas_curso }} vendas) vs Potencial Otimista (70 vendas)</strong><br>
        Diferença: +{{ dados.projecao.projecao_28_dias.vendas_curso - 70 }} venda. Faturamento: {{ (dados.projecao.projecao_28_dias.vendas_curso * 6300)|moeda_ptbr }} vs R$ 441.390.</p>
    </div>
</div>

<h3>⚙️ Premissas CHT22</h3>
<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">{{ dados.meta_leads|numero_ptbr }}</div>
        <div class="metric-label">Meta Captação LEADs</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">0,70%</div>
        <div class="metric-label">TX Conversão</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ 6.300,00</div>
        <div class="metric-label">Preço Ticket Médio</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">30%</div>
        <div class="metric-label">% Vendas Mentorias</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ 20.000,00</div>
        <div class="metric-label">Ticket Médio Mentoria</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">{{ dados.orcamento_total|moeda_ptbr }}</div>
        <div class="metric-label">Meta Orçamento</div>
    </div>
</div>

<h3>📊 Tabela de Projeções</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Métrica</th>
                <th>Performance Real ({{ dados.dias_campanha }} dias)</th>
                <th>Projeção 28 dias</th>
                <th>Potencial Otimista</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>🎯 Captação de Leads</strong></td>
                <td>{{ dados.projecao.performance_real.leads|numero_ptbr }} leads</td>
                <td>{{ dados.projecao.projecao_28_dias.leads|numero_ptbr }} leads</td>
                <td>10.000+ leads</td>
            </tr>
            <tr>
                <td><strong>💰 CPL Médio</strong></td>
                <td>{{ dados.projecao.performance_real.cpl|moeda_ptbr }}</td>
                <td>{{ dados.projecao.projecao_28_dias.cpl|moeda_ptbr }}</td>
                <td>R$ 20,00</td>
            </tr>
            <tr>
                <td><strong>🏆 Vendas Curso</strong></td>
                <td>{{ dados.projecao.performance_real.vendas_curso }} vendas</td>
                <td>{{ dados.projecao.projecao_28_dias.vendas_curso }} vendas</td>
                <td>70 vendas</td>
            </tr>
            <tr>
                <td><strong>📈 Vendas Mentoria (30%)</strong></td>
                <td>{{ (dados.projecao.performance_real.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>{{ (dados.projecao.projecao_28_dias.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>21 vendas</td>
            </tr>
            <tr>
                <td><strong>💵 Total de Vendas</strong></td>
                <td>{{ dados.projecao.performance_real.vendas_curso + (dados.projecao.performance_real.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>{{ dados.projecao.projecao_28_dias.vendas_curso + (dados.projecao.projecao_28_dias.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>91 vendas</td>
            </tr>
            <tr>
                <td><strong>💰 Faturamento Curso</strong></td>
                <td>{{ (dados.projecao.performance_real.vendas_curso * 6300)|moeda_ptbr }}</td>
                <td>{{ (dados.projecao.projecao_28_dias.vendas_curso * 6300)|moeda_ptbr }}</td>
                <td>R$ 441.390,00</td>
            </tr>
            <tr>
                <td><strong>💎 Faturamento Mentoria</strong></td>
                <td>{{ ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000)|moeda_ptbr }}</td>
                <td>{{ ((dados.projecao.projecao_28_dias.vendas_curso * 0.3) * 20000)|moeda_ptbr }}</td>
                <td>R$ 420.000,00</td>
            </tr>
            <tr>
                <td><strong>💵 Faturamento Total</strong></td>
                <td>{{ ((dados.projecao.performance_real.vendas_curso * 6300) + ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000))|moeda_ptbr }}</td>
                <td>{{ ((dados.projecao.projecao_28_dias.vendas_curso * 6300) + ((dados.projecao.projecao_28_dias.vendas_curso * 0.3) * 20000))|moeda_ptbr }}</td>
                <td>R$ 861.390,00</td>
            </tr>
            <tr>
                <td><strong>📊 Investimento Tráfego</strong></td>
                <td>{{ dados.projecao.performance_real.investimento|moeda_ptbr }}</td>
                <td>{{ dados.projecao.projecao_28_dias.investimento|moeda_ptbr }}</td>
                <td>R$ 160.000,00</td>
            </tr>
            <tr>
                <td><strong>💰 Lucro Bruto (Apenas Curso)</strong></td>
                <td>{{ ((dados.projecao.performance_real.vendas_curso * 6300) - dados.projecao.performance_real.investimento)|moeda_ptbr }}</td>
                <td>{{ ((dados.projecao.projecao_28_dias.vendas_curso * 6300) - dados.projecao.projecao_28_dias.investimento)|moeda_ptbr }}</td>
                <td>R$ 216.000,00</td>
            </tr>
            <tr>
                <td><strong>🎯 ROAS (Curso)</strong></td>
                <td>{{ ("%.2f"|format(dados.projecao.performance_real.roas_curso)).replace(".", ",") }}</td>
                <td>{{ ("%.2f"|format(dados.projecao.projecao_28_dias.roas_curso)).replace(".", ",") }}</td>
                <td>2,76</td>
            </tr>
            <tr>
                <td><strong>🏆 ROAS Total (com Mentoria)</strong></td>
                <td>{{ ("%.2f"|format(((dados.projecao.performance_real.vendas_curso * 6300) + ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000)) / dados.projecao.performance_real.investimento)).replace(".", ",") }}</td>
                <td>{{ ("%.2f"|format(((dados.projecao.projecao_28_dias.vendas_curso * 6300) + ((dados.projecao.projecao_28_dias.vendas_curso * 0.3) * 20000)) / dados.projecao.projecao_28_dias.investimento)).replace(".", ",") }}</td>
                <td>3,82</td>
            </tr>
        </tbody>
    </table>
</div>







