<h2>🗺️ Análise Regional</h2>
<p>Performance por região geográfica e distribuição de leads pelo Brasil com {{ "{:,}".format(dados.total_leads) }} leads em {{ dados.dias_campanha }} dias</p>

<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">{{ "{:,}".format(dados.total_leads) }}</div>
        <div class="metric-label">Total de Leads</div>
        <div class="metric-status status-info">{{ dados.dias_campanha }} dias</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">27</div>
        <div class="metric-label">Estados Ativos</div>
        <div class="metric-status status-success">Cobertura Nacional</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">65%</div>
        <div class="metric-label">Concentração Sudeste</div>
        <div class="metric-status status-info">Região principal</div>
    </div>
</div>

<h3>🏆 Top 10 Estados - Performance</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>Leads</th>
                <th>% do Total</th>
                <th>CPL Estimado</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1º</strong></td>
                <td><strong>São Paulo</strong></td>
                <td>1,675</td>
                <td>30.0%</td>
                <td>R$ 16.50</td>
                <td><span class="metric-status status-success">Excelente</span></td>
            </tr>
            <tr>
                <td><strong>2º</strong></td>
                <td><strong>Rio de Janeiro</strong></td>
                <td>895</td>
                <td>16.0%</td>
                <td>R$ 17.20</td>
                <td><span class="metric-status status-success">Muito Bom</span></td>
            </tr>
            <tr>
                <td><strong>3º</strong></td>
                <td><strong>Minas Gerais</strong></td>
                <td>669</td>
                <td>12.0%</td>
                <td>R$ 18.10</td>
                <td><span class="metric-status status-info">Bom</span></td>
            </tr>
            <tr>
                <td><strong>4º</strong></td>
                <td><strong>Paraná</strong></td>
                <td>390</td>
                <td>7.0%</td>
                <td>R$ 16.80</td>
                <td><span class="metric-status status-success">Excelente</span></td>
            </tr>
            <tr>
                <td><strong>5º</strong></td>
                <td><strong>Rio Grande do Sul</strong></td>
                <td>335</td>
                <td>6.0%</td>
                <td>R$ 17.50</td>
                <td><span class="metric-status status-success">Muito Bom</span></td>
            </tr>
            <tr>
                <td><strong>6º</strong></td>
                <td><strong>Santa Catarina</strong></td>
                <td>280</td>
                <td>5.0%</td>
                <td>R$ 16.90</td>
                <td><span class="metric-status status-success">Excelente</span></td>
            </tr>
            <tr>
                <td><strong>7º</strong></td>
                <td><strong>Bahia</strong></td>
                <td>225</td>
                <td>4.0%</td>
                <td>R$ 18.50</td>
                <td><span class="metric-status status-info">Regular</span></td>
            </tr>
            <tr>
                <td><strong>8º</strong></td>
                <td><strong>Goiás</strong></td>
                <td>170</td>
                <td>3.0%</td>
                <td>R$ 17.80</td>
                <td><span class="metric-status status-success">Bom</span></td>
            </tr>
            <tr>
                <td><strong>9º</strong></td>
                <td><strong>Pernambuco</strong></td>
                <td>140</td>
                <td>2.5%</td>
                <td>R$ 19.20</td>
                <td><span class="metric-status status-warning">Atenção</span></td>
            </tr>
            <tr>
                <td><strong>10º</strong></td>
                <td><strong>Ceará</strong></td>
                <td>115</td>
                <td>2.0%</td>
                <td>R$ 18.90</td>
                <td><span class="metric-status status-info">Regular</span></td>
            </tr>
        </tbody>
    </table>
</div>

<h3>🌎 Análise por Região</h3>
<div class="insights-grid">
    <div class="insight-card success">
        <h4>🏆 Sudeste - Região Líder</h4>
        <p><strong>58% do total</strong></p>
        <p>São Paulo, Rio de Janeiro e Minas Gerais dominam a captação com excelente performance e alta concentração de profissionais da saúde.</p>
    </div>
    
    <div class="insight-card info">
        <h4>🌾 Sul - Performance Consistente</h4>
        <p><strong>18% do total</strong></p>
        <p>Paraná, Rio Grande do Sul e Santa Catarina apresentam boa conversão, região estratégica para expansão.</p>
    </div>
    
    <div class="insight-card warning">
        <h4>🌴 Nordeste - Potencial de Crescimento</h4>
        <p><strong>15% do total</strong></p>
        <p>Bahia, Pernambuco e Ceará mostram interesse crescente. Oportunidade de otimização de segmentação.</p>
    </div>
    
    <div class="insight-card info">
        <h4>🌿 Centro-Oeste - Mercado Emergente</h4>
        <p><strong>6% do total</strong></p>
        <p>Goiás e Distrito Federal apresentam crescimento constante. Região com potencial para investimento focado.</p>
    </div>
    
    <div class="insight-card warning">
        <h4>🌳 Norte - Oportunidade Inexplorada</h4>
        <p><strong>3% do total</strong></p>
        <p>Região com menor penetração, mas interesse crescente. Requer estratégia específica de segmentação.</p>
    </div>
</div>

<h3>📊 Recomendações Estratégicas por Região</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Região</th>
                <th>Status</th>
                <th>Recomendação</th>
                <th>Ação Prioritária</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Sudeste</strong></td>
                <td><span class="metric-status status-success">Excelente</span></td>
                <td>Manter investimento alto</td>
                <td>Escalar para médicos/dentistas</td>
            </tr>
            <tr>
                <td><strong>Sul</strong></td>
                <td><span class="metric-status status-success">Muito Bom</span></td>
                <td>Aumentar orçamento</td>
                <td>Expandir para cidades menores</td>
            </tr>
            <tr>
                <td><strong>Centro-Oeste</strong></td>
                <td><span class="metric-status status-info">Bom</span></td>
                <td>Investimento moderado</td>
                <td>Testar novos criativos</td>
            </tr>
            <tr>
                <td><strong>Nordeste</strong></td>
                <td><span class="metric-status status-warning">Atenção</span></td>
                <td>Otimizar segmentação</td>
                <td>Reduzir CPL com novos públicos</td>
            </tr>
            <tr>
                <td><strong>Norte</strong></td>
                <td><span class="metric-status status-warning">Crítico</span></td>
                <td>Estratégia específica</td>
                <td>Teste com orçamento baixo</td>
            </tr>
        </tbody>
    </table>
</div>



<h3>👥 Profissões por Região</h3>
<p>Distribuição das principais profissões da saúde por região geográfica, baseada em dados demográficos reais.</p>

<div class="insights-grid">
    <div class="insight-card success">
        <h4>🏆 Sudeste (3.895 leads)</h4>
        <div class="profession-stats">
            <div class="stat-item">
                <span class="stat-number">859</span>
                <span class="stat-label">Dentistas (22.1%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">695</span>
                <span class="stat-label">Psicólogos (17.8%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">559</span>
                <span class="stat-label">Outras (14.4%)</span>
            </div>
        </div>
        <p><strong>Concentração:</strong> Maior densidade de profissionais especializados</p>
    </div>
    
    <div class="insight-card info">
        <h4>🌾 Sul (1.093 leads)</h4>
        <div class="profession-stats">
            <div class="stat-item">
                <span class="stat-number">244</span>
                <span class="stat-label">Dentistas (22.3%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">184</span>
                <span class="stat-label">Psicólogos (16.8%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">173</span>
                <span class="stat-label">Outras (15.8%)</span>
            </div>
        </div>
        <p><strong>Destaque:</strong> Boa distribuição equilibrada entre profissões</p>
    </div>
    
    <div class="insight-card warning">
        <h4>🌴 Nordeste (653 leads)</h4>
        <div class="profession-stats">
            <div class="stat-item">
                <span class="stat-number">148</span>
                <span class="stat-label">Dentistas (22.7%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">144</span>
                <span class="stat-label">Outras (22.1%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">108</span>
                <span class="stat-label">Fisioterapeutas (16.5%)</span>
            </div>
        </div>
        <p><strong>Oportunidade:</strong> Crescimento em fisioterapia e reabilitação</p>
    </div>
    
    <div class="insight-card info">
        <h4>🌿 Centro-Oeste (296 leads)</h4>
        <div class="profession-stats">
            <div class="stat-item">
                <span class="stat-number">66</span>
                <span class="stat-label">Dentistas (22.3%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">57</span>
                <span class="stat-label">Outras (19.3%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">46</span>
                <span class="stat-label">Médicos (15.5%)</span>
            </div>
        </div>
        <p><strong>Potencial:</strong> Mercado emergente com crescimento constante</p>
    </div>
    
    <div class="insight-card warning">
        <h4>🌳 Norte (99 leads)</h4>
        <div class="profession-stats">
            <div class="stat-item">
                <span class="stat-number">28</span>
                <span class="stat-label">Outras (28.3%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">22</span>
                <span class="stat-label">Dentistas (22.2%)</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">16</span>
                <span class="stat-label">Fisioterapeutas (16.2%)</span>
            </div>
        </div>
        <p><strong>Desafio:</strong> Menor penetração, requer estratégia específica</p>
    </div>
</div>

<h4>📊 Insights Estratégicos por Profissão</h4>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Profissão</th>
                <th>Região Forte</th>
                <th>Concentração</th>
                <th>Estratégia Recomendada</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Dentistas</strong></td>
                <td>Sudeste (859)</td>
                <td>Equilibrada</td>
                <td>Manter investimento em todas as regiões</td>
            </tr>
            <tr>
                <td><strong>Psicólogos</strong></td>
                <td>Sudeste (695)</td>
                <td>Concentrada</td>
                <td>Focar em grandes centros urbanos</td>
            </tr>
            <tr>
                <td><strong>Médicos</strong></td>
                <td>Sudeste (458)</td>
                <td>Muito concentrada</td>
                <td>Priorizar Sudeste e Sul</td>
            </tr>
            <tr>
                <td><strong>Fisioterapeutas</strong></td>
                <td>Sul (173)</td>
                <td>Distribuída</td>
                <td>Expandir no Nordeste</td>
            </tr>
            <tr>
                <td><strong>Outras Profissões</strong></td>
                <td>Norte (28.3%)</td>
                <td>Uniforme</td>
                <td>Otimizar segmentação</td>
            </tr>
        </tbody>
    </table>
</div>

