            <div class="page-header">
                <h1><i class="fas fa-shopping-cart"></i> Vendas CHT22</h1>
                <p>Relatório detalhado de vendas do curso e mentoria com dados atualizados em tempo real.</p>
            </div>

            <!-- Status Cards -->
            <div class="metrics-summary">
                <div class="metric-card primary">
                    <div class="metric-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="metric-info">
                        <div class="metric-value">26 / 70</div>
                        <div class="metric-label">Vendas Curso</div>
                        <div class="metric-status active">37% da Meta</div>
                    </div>
                </div>
                
                <div class="metric-card secondary">
                    <div class="metric-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="metric-info">
                        <div class="metric-value">0 / 30</div>
                        <div class="metric-label">Vendas Mentoria</div>
                        <div class="metric-status pending">0% da Meta</div>
                    </div>
                </div>
                
                <div class="metric-card success">
                    <div class="metric-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="metric-info">
                        <div class="metric-value">R$ 150.368,08</div>
                        <div class="metric-label">Faturamento Total</div>
                        <div class="metric-status date">21/09/2025</div>
                    </div>
                </div>
                
                <div class="metric-card info">
                    <div class="metric-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="metric-info">
                        <div class="metric-value">R$ 5.783,39</div>
                        <div class="metric-label">Ticket Médio</div>
                        <div class="metric-status type">Curso</div>
                    </div>
                </div>
            </div>

            <!-- Vendas do Curso -->
            <div class="section">
                <h2><i class="fas fa-graduation-cap"></i> Vendas do Curso CHT22</h2>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Nome</th>
                                <th>Profissão</th>
                                <th>Vendedora</th>
                                <th>Estado</th>
                                <th>Valor Líquido</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Amanda Ivanchuk Lopes</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">SP</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Emanuel Gois Junior</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">PR</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Lara Barros Cecilio Mendes</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">MG</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Jetson Furlanetto</td>
                                <td><span class="badge fisioterapeuta">FISIOTERAPEUTA</span></td>
                                <td>Karen Balbi</td>
                                <td><span class="estado-badge">SC</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Vanessa Lobo</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">AL</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Luciana Lima Rossi</td>
                                <td><span class="badge fisioterapeuta">FISIOTERAPEUTA</span></td>
                                <td>Glaucia Fernandes</td>
                                <td><span class="estado-badge">GO</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Erika Matsumura</td>
                                <td><span class="badge fonoaudiologo">FONOAUDIÓLOGO</span></td>
                                <td>Glaucia Fernandes</td>
                                <td><span class="estado-badge">SP</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Geórgia Palandi</td>
                                <td><span class="badge quiroprata">QUIROPRATA</span></td>
                                <td>Glaucia Fernandes</td>
                                <td><span class="estado-badge">SP</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Camila Ferreira</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">RJ</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Juliana Santos</td>
                                <td><span class="badge fisioterapeuta">FISIOTERAPEUTA</span></td>
                                <td>Karen Balbi</td>
                                <td><span class="estado-badge">MG</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Roberto Silva</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">SP</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Ana Carolina Lima</td>
                                <td><span class="badge psicologo">PSICÓLOGO</span></td>
                                <td>Luana Nunes</td>
                                <td><span class="estado-badge">RJ</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Marcos Oliveira</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">PR</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Patricia Costa</td>
                                <td><span class="badge fisioterapeuta">FISIOTERAPEUTA</span></td>
                                <td>Glaucia Fernandes</td>
                                <td><span class="estado-badge">RS</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Carlos Eduardo</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">MG</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Fernanda Rodrigues</td>
                                <td><span class="badge psicoterapeuta">PSICOTERAPEUTA</span></td>
                                <td>Karen Balbi</td>
                                <td><span class="estado-badge">SP</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>João Pedro Santos</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">BA</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Mariana Alves</td>
                                <td><span class="badge fisioterapeuta">FISIOTERAPEUTA</span></td>
                                <td>Glaucia Fernandes</td>
                                <td><span class="estado-badge">SC</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Rafael Mendes</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">RJ</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Beatriz Ferreira</td>
                                <td><span class="badge psicologo">PSICÓLOGO</span></td>
                                <td>Luana Nunes</td>
                                <td><span class="estado-badge">SP</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Diego Martins</td>
                                <td><span class="badge fisioterapeuta">FISIOTERAPEUTA</span></td>
                                <td>Karen Balbi</td>
                                <td><span class="estado-badge">PR</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Larissa Silva</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">MG</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Thiago Costa</td>
                                <td><span class="badge quiroprata">QUIROPRATA</span></td>
                                <td>Glaucia Fernandes</td>
                                <td><span class="estado-badge">RS</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Isabela Oliveira</td>
                                <td><span class="badge psicoterapeuta">PSICOTERAPEUTA</span></td>
                                <td>Luana Nunes</td>
                                <td><span class="estado-badge">SP</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>André Luiz Santos</td>
                                <td><span class="badge medico">MÉDICO</span></td>
                                <td>Fernanda</td>
                                <td><span class="estado-badge">RJ</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                            <tr>
                                <td>21/09/2025</td>
                                <td>Gabriela Mendes</td>
                                <td><span class="badge fonoaudiologo">FONOAUDIÓLOGO</span></td>
                                <td>Karen Balbi</td>
                                <td><span class="estado-badge">BA</span></td>
                                <td class="valor">R$ 5.783,39</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="total-row">
                                <td colspan="5"><strong>TOTAL VENDAS CURSO</strong></td>
                                <td class="valor"><strong>R$ 150.368,08</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <!-- Vendas da Mentoria -->
            <div class="section">
                <h2><i class="fas fa-user-tie"></i> Vendas da Mentoria</h2>
                <div class="empty-state">
                    <i class="fas fa-hourglass-half"></i>
                    <h3>Aguardando Vendas</h3>
                    <p>Nenhuma venda de mentoria registrada ainda.</p>
                </div>
            </div>

            <!-- Performance por Vendedora -->
            <div class="section">
                <h2><i class="fas fa-users"></i> Performance por Vendedora</h2>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-content">
                            <h3>16 vendas</h3>
                            <p>Fernanda</p>
                            <span class="status success">R$ 95.442,41</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h3>6 vendas</h3>
                            <p>Glaucia Fernandes</p>
                            <span class="status info">R$ 34.700,34</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h3>3 vendas</h3>
                            <p>Karen Balbi</p>
                            <span class="status info">R$ 17.350,17</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h3>3 vendas</h3>
                            <p>Luana Nunes</p>
                            <span class="status info">R$ 17.350,17</span>
                        </div>
                    </div>
                </div>
            </div>

    <style>
        /* Metrics Summary */
        .metrics-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 5px solid;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }
        
        .metric-card.primary { border-left-color: #667eea; }
        .metric-card.secondary { border-left-color: #764ba2; }
        .metric-card.success { border-left-color: #48bb78; }
        .metric-card.info { border-left-color: #4299e1; }
        
        .metric-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.5em;
            color: white;
        }
        
        .metric-card.primary .metric-icon { background: linear-gradient(135deg, #667eea, #764ba2); }
        .metric-card.secondary .metric-icon { background: linear-gradient(135deg, #764ba2, #667eea); }
        .metric-card.success .metric-icon { background: linear-gradient(135deg, #48bb78, #38a169); }
        .metric-card.info .metric-icon { background: linear-gradient(135deg, #4299e1, #3182ce); }
        
        .metric-info {
            flex: 1;
        }
        
        .metric-value {
            font-size: 2em;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 1em;
            color: #718096;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .metric-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            display: inline-block;
        }
        
        .metric-status.active { background: #c6f6d5; color: #22543d; }
        .metric-status.pending { background: #fed7d7; color: #742a2a; }
        .metric-status.date { background: #bee3f8; color: #2a4365; }
        .metric-status.type { background: #e2e8f0; color: #4a5568; }
        
        /* Section Styling */
        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .section h2 {
            color: #2d3748;
            margin-bottom: 25px;
            font-size: 1.5em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section h2 i {
            color: #667eea;
        }
        
        /* Table Styling */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        .data-table thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .data-table th {
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.9em;
        }
        
        .data-table tbody tr:hover {
            background: #f7fafc;
        }
        
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge.medico { background: #e3f2fd; color: #1976d2; }
        .badge.dentista { background: #f3e5f5; color: #7b1fa2; }
        .badge.fisioterapeuta { background: #e8f5e8; color: #388e3c; }
        .badge.psicologo { background: #fff3e0; color: #f57c00; }
        .badge.fonoaudiologo { background: #fce4ec; color: #c2185b; }
        .badge.quiroprata { background: #e0f2f1; color: #00695c; }
        .badge.psicoterapeuta { background: #f1f8e9; color: #558b2f; }
        
        .estado-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
            background: #edf2f7;
            color: #4a5568;
            text-transform: uppercase;
        }
        
        .valor {
            font-weight: 700;
            color: #2e7d32;
            text-align: right;
            font-size: 0.95em;
        }
        
        .total-row {
            background: linear-gradient(135deg, #f7fafc, #edf2f7);
            font-weight: 700;
        }
        
        .total-row td {
            border-bottom: none;
            padding: 15px 12px;
        }
        
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: #718096;
        }
        
        .empty-state i {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.3;
            color: #cbd5e0;
        }
        
        .empty-state h3 {
            color: #4a5568;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        /* Cards Grid for Performance */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-3px);
        }
        
        .card-content h3 {
            color: #2d3748;
            font-size: 1.3em;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .card-content p {
            color: #718096;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .status {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .status.success { background: #c6f6d5; color: #22543d; }
        .status.info { background: #bee3f8; color: #2a4365; }
        .status.warning { background: #faf089; color: #744210; }
        
        /* Responsive */
        @media (max-width: 768px) {
            .metrics-summary {
                grid-template-columns: 1fr;
            }
            
            .metric-card {
                padding: 20px;
            }
            
            .metric-icon {
                width: 50px;
                height: 50px;
                margin-right: 15px;
            }
            
            .metric-value {
                font-size: 1.5em;
            }
            
            .section {
                padding: 20px;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px;
                font-size: 0.8em;
            }
        }
    </style>
