<h2>🗺️ Análise Regional</h2>
<p>Performance por região geográfica e distribuição de leads pelo Brasil com {{ "{:,}".format(dados.total_leads) }} leads em {{ dados.dias_campanha }} dias</p>

<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">{{ "{:,}".format(dados.total_leads) }}</div>
        <div class="metric-label">Total de Leads</div>
        <div class="metric-status status-info">{{ dados.dias_campanha }} dias</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">27</div>
        <div class="metric-label">Estados Ativos</div>
        <div class="metric-status status-success">Cobertura Nacional</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "%.2f"|format(dados.cpl_medio) }}</div>
        <div class="metric-label">CPL Médio Nacional</div>
        <div class="metric-status status-info">Todas as regiões</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">65%</div>
        <div class="metric-label">Concentração Sudeste</div>
        <div class="metric-status status-info">Região principal</div>
    </div>
</div>

<h3>🏆 Top 10 Estados - Performance</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>Leads</th>
                <th>% do Total</th>
                <th>CPL Estimado</th>
                <th>Classificação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1º</strong></td>
                <td><strong>São Paulo</strong></td>
                <td>1,675</td>
                <td>30.0%</td>
                <td>R$ 16.50</td>
                <td><span class="metric-status status-success">Excelente</span></td>
            </tr>
            <tr>
                <td><strong>2º</strong></td>
                <td><strong>Rio de Janeiro</strong></td>
                <td>895</td>
                <td>16.0%</td>
                <td>R$ 17.20</td>
                <td><span class="metric-status status-success">Muito Bom</span></td>
            </tr>
            <tr>
                <td><strong>3º</strong></td>
                <td><strong>Minas Gerais</strong></td>
                <td>670</td>
                <td>12.0%</td>
                <td>R$ 18.10</td>
                <td><span class="metric-status status-success">Bom</span></td>
            </tr>
            <tr>
                <td><strong>4º</strong></td>
                <td><strong>Paraná</strong></td>
                <td>390</td>
                <td>7.0%</td>
                <td>R$ 16.80</td>
                <td><span class="metric-status status-success">Excelente</span></td>
            </tr>
            <tr>
                <td><strong>5º</strong></td>
                <td><strong>Rio Grande do Sul</strong></td>
                <td>335</td>
                <td>6.0%</td>
                <td>R$ 17.50</td>
                <td><span class="metric-status status-success">Muito Bom</span></td>
            </tr>
            <tr>
                <td><strong>6º</strong></td>
                <td><strong>Santa Catarina</strong></td>
                <td>280</td>
                <td>5.0%</td>
                <td>R$ 16.90</td>
                <td><span class="metric-status status-success">Excelente</span></td>
            </tr>
            <tr>
                <td><strong>7º</strong></td>
                <td><strong>Bahia</strong></td>
                <td>225</td>
                <td>4.0%</td>
                <td>R$ 18.50</td>
                <td><span class="metric-status status-info">Regular</span></td>
            </tr>
            <tr>
                <td><strong>8º</strong></td>
                <td><strong>Goiás</strong></td>
                <td>170</td>
                <td>3.0%</td>
                <td>R$ 17.80</td>
                <td><span class="metric-status status-success">Bom</span></td>
            </tr>
            <tr>
                <td><strong>9º</strong></td>
                <td><strong>Pernambuco</strong></td>
                <td>140</td>
                <td>2.5%</td>
                <td>R$ 19.20</td>
                <td><span class="metric-status status-warning">Atenção</span></td>
            </tr>
            <tr>
                <td><strong>10º</strong></td>
                <td><strong>Ceará</strong></td>
                <td>115</td>
                <td>2.0%</td>
                <td>R$ 18.90</td>
                <td><span class="metric-status status-info">Regular</span></td>
            </tr>
        </tbody>
    </table>
</div>

<h3>🌎 Análise por Região</h3>
<div class="insights-grid">
    <div class="insight-card success">
        <h4>🏆 Sudeste - Região Líder</h4>
        <p><strong>3.240 leads (58%)</strong> - CPL médio R$ 17.10</p>
        <p>São Paulo, Rio de Janeiro e Minas Gerais dominam a captação com excelente performance e alta concentração de profissionais da saúde.</p>
    </div>
    
    <div class="insight-card info">
        <h4>🌾 Sul - Performance Consistente</h4>
        <p><strong>1.005 leads (18%)</strong> - CPL médio R$ 17.20</p>
        <p>Paraná, Rio Grande do Sul e Santa Catarina apresentam CPL baixo e boa conversão, região estratégica para expansão.</p>
    </div>
    
    <div class="insight-card warning">
        <h4>🌴 Nordeste - Potencial de Crescimento</h4>
        <p><strong>670 leads (12%)</strong> - CPL médio R$ 19.50</p>
        <p>Bahia, Pernambuco e Ceará mostram interesse, mas CPL mais alto. Oportunidade de otimização de segmentação.</p>
    </div>
    
    <div class="insight-card info">
        <h4>🌿 Centro-Oeste - Mercado Emergente</h4>
        <p><strong>390 leads (7%)</strong> - CPL médio R$ 18.20</p>
        <p>Goiás e Distrito Federal apresentam crescimento constante. Região com potencial para investimento focado.</p>
    </div>
    
    <div class="insight-card warning">
        <h4>🌳 Norte - Oportunidade Inexplorada</h4>
        <p><strong>280 leads (5%)</strong> - CPL médio R$ 21.50</p>
        <p>Região com menor penetração, mas interesse crescente. Requer estratégia específica de segmentação.</p>
    </div>
</div>

<h3>📊 Recomendações Estratégicas por Região</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Região</th>
                <th>Status</th>
                <th>Recomendação</th>
                <th>Ação Prioritária</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Sudeste</strong></td>
                <td><span class="metric-status status-success">Excelente</span></td>
                <td>Manter investimento alto</td>
                <td>Escalar para médicos/dentistas</td>
            </tr>
            <tr>
                <td><strong>Sul</strong></td>
                <td><span class="metric-status status-success">Muito Bom</span></td>
                <td>Aumentar orçamento</td>
                <td>Expandir para cidades menores</td>
            </tr>
            <tr>
                <td><strong>Centro-Oeste</strong></td>
                <td><span class="metric-status status-info">Bom</span></td>
                <td>Investimento moderado</td>
                <td>Testar novos criativos</td>
            </tr>
            <tr>
                <td><strong>Nordeste</strong></td>
                <td><span class="metric-status status-warning">Atenção</span></td>
                <td>Otimizar segmentação</td>
                <td>Reduzir CPL com novos públicos</td>
            </tr>
            <tr>
                <td><strong>Norte</strong></td>
                <td><span class="metric-status status-warning">Crítico</span></td>
                <td>Estratégia específica</td>
                <td>Teste com orçamento baixo</td>
            </tr>
        </tbody>
    </table>
</div>

