<h2>📈 Projeção de Resultados</h2>
<p>Projeção para o lançamento completo baseada na performance dos primeiros {{ dados.dias_campanha }} dias</p>

<button style="background: #667eea; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-bottom: 20px;">🔄 Atualizar Projeções</button>

<h3>⚙️ Premissas CHT22</h3>
<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">{{ "{:,}".format(dados.meta_leads) }}</div>
        <div class="metric-label">Meta Captação LEADs</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">0,70%</div>
        <div class="metric-label">TX Conversão</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ 6.300,00</div>
        <div class="metric-label">Preço Ticket Médio</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">30%</div>
        <div class="metric-label">% Vendas Mentorias</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ 20.000,00</div>
        <div class="metric-label">Ticket Médio Mentoria</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,}".format(dados.orcamento_total) }}</div>
        <div class="metric-label">Meta Orçamento</div>
    </div>
</div>

<h3>📊 Tabela de Projeções</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Métrica</th>
                <th>Performance Real ({{ dados.dias_campanha }} dias)</th>
                <th>Projeção 28 dias</th>
                <th>Potencial Otimista</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>🎯 Captação de Leads</strong></td>
                <td>{{ "{:,}".format(dados.projecao.performance_real.leads) }} leads</td>
                <td>{{ "{:,}".format(dados.projecao.projecao_28_dias.leads) }} leads</td>
                <td>10.000+ leads</td>
            </tr>
            <tr>
                <td><strong>💰 CPL Médio</strong></td>
                <td>R$ {{ "%.2f"|format(dados.projecao.performance_real.cpl) }}</td>
                <td>R$ {{ "%.2f"|format(dados.projecao.projecao_28_dias.cpl) }}</td>
                <td>R$ 20,00</td>
            </tr>
            <tr>
                <td><strong>🏆 Vendas Curso</strong></td>
                <td>{{ dados.projecao.performance_real.vendas_curso }} vendas</td>
                <td>{{ dados.projecao.projecao_28_dias.vendas_curso }} vendas</td>
                <td>70 vendas</td>
            </tr>
            <tr>
                <td><strong>📈 Vendas Mentoria (30%)</strong></td>
                <td>{{ (dados.projecao.performance_real.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>{{ (dados.projecao.projecao_28_dias.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>21 vendas</td>
            </tr>
            <tr>
                <td><strong>💵 Total de Vendas</strong></td>
                <td>{{ dados.projecao.performance_real.vendas_curso + (dados.projecao.performance_real.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>{{ dados.projecao.projecao_28_dias.vendas_curso + (dados.projecao.projecao_28_dias.vendas_curso * 0.3)|round|int }} vendas</td>
                <td>91 vendas</td>
            </tr>
            <tr>
                <td><strong>💰 Faturamento Curso</strong></td>
                <td>R$ {{ "{:,.2f}".format(dados.projecao.performance_real.vendas_curso * 6300) }}</td>
                <td>R$ {{ "{:,.2f}".format(dados.projecao.projecao_28_dias.vendas_curso * 6300) }}</td>
                <td>R$ 441.390,00</td>
            </tr>
            <tr>
                <td><strong>💎 Faturamento Mentoria</strong></td>
                <td>R$ {{ "{:,.2f}".format((dados.projecao.performance_real.vendas_curso * 0.3) * 20000) }}</td>
                <td>R$ {{ "{:,.2f}".format((dados.projecao.projecao_28_dias.vendas_curso * 0.3) * 20000) }}</td>
                <td>R$ 420.000,00</td>
            </tr>
            <tr>
                <td><strong>💵 Faturamento Total</strong></td>
                <td>R$ {{ "{:,.2f}".format((dados.projecao.performance_real.vendas_curso * 6300) + ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000)) }}</td>
                <td>R$ {{ "{:,.2f}".format((dados.projecao.projecao_28_dias.vendas_curso * 6300) + ((dados.projecao.projecao_28_dias.vendas_curso * 0.3) * 20000)) }}</td>
                <td>R$ 861.390,00</td>
            </tr>
            <tr>
                <td><strong>📊 Investimento Tráfego</strong></td>
                <td>R$ {{ "{:,.2f}".format(dados.projecao.performance_real.investimento) }}</td>
                <td>R$ {{ "{:,.2f}".format(dados.projecao.projecao_28_dias.investimento) }}</td>
                <td>R$ 160.000,00</td>
            </tr>
            <tr>
                <td><strong>💰 Lucro Bruto (Apenas Curso)</strong></td>
                <td>R$ {{ "{:,.2f}".format((dados.projecao.performance_real.vendas_curso * 6300) - dados.projecao.performance_real.investimento) }}</td>
                <td>R$ {{ "{:,.2f}".format((dados.projecao.projecao_28_dias.vendas_curso * 6300) - dados.projecao.projecao_28_dias.investimento) }}</td>
                <td>R$ 216.000,00</td>
            </tr>
            <tr>
                <td><strong>🎯 ROAS (Curso)</strong></td>
                <td>{{ "%.2f"|format(dados.projecao.performance_real.roas_curso) }}</td>
                <td>{{ "%.2f"|format(dados.projecao.projecao_28_dias.roas_curso) }}</td>
                <td>5,38</td>
            </tr>
            <tr>
                <td><strong>🏆 ROAS Total (com Mentoria)</strong></td>
                <td>{{ "%.2f"|format(((dados.projecao.performance_real.vendas_curso * 6300) + ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000)) / dados.projecao.performance_real.investimento) }}</td>
                <td>{{ "%.2f"|format(((dados.projecao.projecao_28_dias.vendas_curso * 6300) + ((dados.projecao.projecao_28_dias.vendas_curso * 0.3) * 20000)) / dados.projecao.projecao_28_dias.investimento) }}</td>
                <td>3,82</td>
            </tr>
        </tbody>
    </table>
</div>

<h3>🏆 Resultado CHT22 - Apenas Curso</h3>
<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format(dados.projecao.performance_real.vendas_curso * 6300) }}</div>
        <div class="metric-label">Faturamento Curso</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format(dados.projecao.performance_real.investimento) }}</div>
        <div class="metric-label">Investimento Total</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format((dados.projecao.performance_real.vendas_curso * 6300) - dados.projecao.performance_real.investimento) }}</div>
        <div class="metric-label">Lucro Bruto</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">{{ "%.2f"|format(dados.projecao.performance_real.roas_curso) }}</div>
        <div class="metric-label">ROAS Total</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "%.2f"|format(dados.projecao.performance_real.cpl) }}</div>
        <div class="metric-label">CPL Total</div>
    </div>
</div>

<h3>👥 Resultado Mentoria</h3>
<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format((dados.projecao.performance_real.vendas_curso * 0.3) * 20000) }}</div>
        <div class="metric-label">Faturamento Mentoria</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ 0,00</div>
        <div class="metric-label">Investimento Total</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format((dados.projecao.performance_real.vendas_curso * 0.3) * 20000) }}</div>
        <div class="metric-label">Lucro Bruto</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">∞</div>
        <div class="metric-label">ROAS Total</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ 0,00</div>
        <div class="metric-label">CPL Total</div>
    </div>
</div>

<p style="text-align: center; color: #718096; font-style: italic;">*Mentoria é vendida como upsell sem custo adicional de aquisição</p>

<h3>⭐ Resultado Total - Curso + Mentoria</h3>
<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format((dados.projecao.performance_real.vendas_curso * 6300) + ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000)) }}</div>
        <div class="metric-label">Faturamento Total</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format(dados.projecao.performance_real.investimento) }}</div>
        <div class="metric-label">Investimento Total</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "{:,.2f}".format(((dados.projecao.performance_real.vendas_curso * 6300) + ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000)) - dados.projecao.performance_real.investimento) }}</div>
        <div class="metric-label">Lucro Bruto</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">{{ "%.2f"|format(((dados.projecao.performance_real.vendas_curso * 6300) + ((dados.projecao.performance_real.vendas_curso * 0.3) * 20000)) / dados.projecao.performance_real.investimento) }}</div>
        <div class="metric-label">ROAS Total</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">R$ {{ "%.2f"|format(dados.projecao.performance_real.cpl) }}</div>
        <div class="metric-label">CPL Total</div>
    </div>
</div>

