<h2>👥 Profissão por Canal</h2>
<p>Distribuição detalhada de profissões por canal de captação com {{ "{:,}".format(dados.total_leads) }} leads em {{ dados.dias_campanha }} dias.</p>

<div class="metrics-grid">
    <div class="metric-card">
        <div class="metric-value">35%</div>
        <div class="metric-label">Avatar Ideal</div>
        <div class="metric-status status-success">Médicos + Dentistas</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">43%</div>
        <div class="metric-label">Avatar Secundário</div>
        <div class="metric-status status-info">Outras profissões da saúde</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">{{ dados.profissoes.dentista.total }}</div>
        <div class="metric-label">Dentistas</div>
        <div class="metric-status status-success">{{ dados.profissoes.dentista.percentual }}% - Maior conversão</div>
    </div>
    
    <div class="metric-card">
        <div class="metric-value">20%</div>
        <div class="metric-label">Fora do Avatar</div>
        <div class="metric-status status-warning">Categoria "Outra"</div>
    </div>
</div>

<h3>📋 Distribuição por Profissão</h3>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Profissão</th>
                <th>Total de Leads</th>
                <th>% do Total</th>
                <th>Classificação</th>
                <th>Prioridade</th>
            </tr>
        </thead>
        <tbody>
            {% for profissao, dados_prof in dados.profissoes.items() %}
            <tr>
                <td><strong>{{ profissao.title() }}</strong></td>
                <td>{{ "{:,}".format(dados_prof.total) }}</td>
                <td>{{ dados_prof.percentual }}%</td>
                <td>
                    {% if profissao in ['dentista', 'medico'] %}
                        Avatar Ideal
                    {% elif profissao == 'outra' %}
                        Fora do Avatar
                    {% else %}
                        Avatar Secundário
                    {% endif %}
                </td>
                <td>
                    {% if profissao in ['dentista', 'medico'] %}
                        Alta
                    {% elif profissao == 'outra' %}
                        Baixa
                    {% else %}
                        Média
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h3>🎯 Insights Estratégicos - Classificação de Avatar</h3>
<div class="insights-grid">
    <div class="insight-card success">
        <h4>✅ Avatar Ideal: 35% dos Leads</h4>
        <p>Médicos + Dentistas = {{ dados.profissoes.medico.total + dados.profissoes.dentista.total }} leads</p>
        <p><strong>MAIOR taxa de conversão e renda</strong></p>
        <p>🎯 Prioridade máxima!</p>
    </div>
    
    <div class="insight-card info">
        <h4>🔵 Avatar Secundário: 43% dos Leads</h4>
        <p>Profissões da saúde (fisio, psico, nutri, etc.)</p>
        <p><strong>Aceitam o curso, mas menor conversão/renda</strong></p>
        <p>📊 Manter equilíbrio</p>
    </div>
    
    <div class="insight-card warning">
        <h4>⚠️ Fora do Avatar: 20% dos Leads</h4>
        <p>{{ dados.profissoes.outra.total }} leads da categoria "Outra"</p>
        <p><strong>Leads que não estão habilitados a comprar o curso ou mentoria</strong></p>
        <p>📉 Reduzir gradualmente</p>
    </div>
</div>

<h3>📊 Distribuição Detalhada: Profissão x Canal</h3>
<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>Profissão</th>
                <th>Google<br><small>(49 leads)</small></th>
                <th>YouTube<br><small>(440 leads)</small></th>
                <th>Facebook<br><small>(5.973 leads)</small></th>
                <th>Instagram<br><small>(683 leads)</small></th>
                <th>Total</th>
                <th>% do Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Dentista</strong></td>
                <td>3 <small>(6%)</small></td>
                <td>52 <small>(12%)</small></td>
                <td>1.417 <small>(24%)</small></td>
                <td>146 <small>(21%)</small></td>
                <td><strong>1.618</strong></td>
                <td><strong>23%</strong></td>
            </tr>
            <tr>
                <td><strong>Outra</strong></td>
                <td>24 <small>(49%)</small></td>
                <td>123 <small>(28%)</small></td>
                <td>1.087 <small>(18%)</small></td>
                <td>97 <small>(14%)</small></td>
                <td><strong>1.331</strong></td>
                <td><strong>19%</strong></td>
            </tr>
            <tr>
                <td><strong>Psicólogo</strong></td>
                <td>4 <small>(8%)</small></td>
                <td>85 <small>(19%)</small></td>
                <td>844 <small>(14%)</small></td>
                <td>80 <small>(12%)</small></td>
                <td><strong>1.013</strong></td>
                <td><strong>14%</strong></td>
            </tr>
            <tr>
                <td><strong>Fisioterapeuta</strong></td>
                <td>2 <small>(4%)</small></td>
                <td>34 <small>(8%)</small></td>
                <td>857 <small>(14%)</small></td>
                <td>94 <small>(14%)</small></td>
                <td><strong>987</strong></td>
                <td><strong>14%</strong></td>
            </tr>
            <tr>
                <td><strong>Médico</strong></td>
                <td>11 <small>(22%)</small></td>
                <td>39 <small>(9%)</small></td>
                <td>704 <small>(12%)</small></td>
                <td>156 <small>(23%)</small></td>
                <td><strong>910</strong></td>
                <td><strong>13%</strong></td>
            </tr>
            <tr>
                <td><strong>Nutricionista</strong></td>
                <td>2 <small>(4%)</small></td>
                <td>26 <small>(6%)</small></td>
                <td>538 <small>(9%)</small></td>
                <td>56 <small>(8%)</small></td>
                <td><strong>622</strong></td>
                <td><strong>9%</strong></td>
            </tr>
            <tr>
                <td><strong>Psicoterapeuta</strong></td>
                <td>0 <small>(0%)</small></td>
                <td>57 <small>(13%)</small></td>
                <td>268 <small>(4%)</small></td>
                <td>23 <small>(3%)</small></td>
                <td><strong>348</strong></td>
                <td><strong>5%</strong></td>
            </tr>
            <tr>
                <td><strong>Fonoaudiólogo</strong></td>
                <td>1 <small>(2%)</small></td>
                <td>10 <small>(2%)</small></td>
                <td>154 <small>(3%)</small></td>
                <td>15 <small>(2%)</small></td>
                <td><strong>180</strong></td>
                <td><strong>3%</strong></td>
            </tr>
            <tr>
                <td><strong>Veterinário</strong></td>
                <td>2 <small>(4%)</small></td>
                <td>14 <small>(3%)</small></td>
                <td>104 <small>(2%)</small></td>
                <td>16 <small>(2%)</small></td>
                <td><strong>136</strong></td>
                <td><strong>2%</strong></td>
            </tr>
            <tr class="total-row">
                <td><strong>TOTAL</strong></td>
                <td><strong>49</strong></td>
                <td><strong>440</strong></td>
                <td><strong>5.973</strong></td>
                <td><strong>683</strong></td>
                <td><strong>7.145</strong></td>
                <td><strong>100%</strong></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="insights-grid" style="margin-top: 20px;">
    <div class="insight-card success">
        <h4>🎯 Insights Estratégicos por Canal</h4>
        <p><strong>Facebook:</strong> Melhor canal para Avatar Ideal (Dentistas 24%, Médicos 12%)</p>
        <p><strong>Instagram:</strong> Excelente para Médicos (23% dos leads do canal)</p>
        <p><strong>YouTube:</strong> Diversificado, bom para Avatar Secundário</p>
        <p><strong>Google:</strong> Pequeno volume, mas qualificado (22% Médicos)</p>
    </div>
</div>

<h3>🚀 Recomendações Estratégicas</h3>
<div class="insights-grid">
    <div class="insight-card success">
        <h4>🎯 PRIORIDADE MÁXIMA</h4>
        <p>Escalar Facebook para Médicos e Dentistas</p>
        <p>Maior ROI e conversão garantida</p>
    </div>
    
    <div class="insight-card info">
        <h4>⚖️ MANTER EQUILÍBRIO</h4>
        <p>Avatar Secundário - Profissões da Saúde</p>
        <p>Volume importante para escala</p>
    </div>
    
    <div class="insight-card warning">
        <h4>📉 REDUZIR GRADUALMENTE</h4>
        <p>Categoria "Outra" - Fora do Avatar</p>
        <p>Otimizar segmentação para reduzir</p>
    </div>
</div>

