Manifesto de sincronização - payload limpo
Data (UTC): 2025-08-21T12:40:43.197932Z
Fonte: dashboard_github_atualizado_20_08_2025.zip

Pastas protegidas removidas do payload (não serão sincronizadas):

Arquivos/pastas que serão sincronizados (após limpeza):
 - Dockerfile
 - README_RENDER.md
 - cron-update.js
 - dist/
 - dist/assets/
 - dist/assets/index-BMvA86qZ.js
 - dist/assets/index-CHVNp5HJ.css
 - dist/components.json
 - dist/favicon.ico
 - dist/index.html
 - index.html
 - package-lock.json
 - package.json
 - public/
 - public/components.json
 - public/favicon.ico
 - public/index.html
 - render.yaml
 - server.cjs
 - src/
 - src/App.css
 - src/App.jsx
 - src/App.jsx.backup
 - src/App.jsx.backup.20250816_135147
 - src/App.jsx.backup.20250816_140105
 - src/App.jsx.backup.20250817_174529
 - src/App.jsx.backup.20250817_174611
 - src/App.jsx.backup.20250817_174639
 - src/App.jsx.backup.20250817_175553
 - src/App_08_08_backup.jsx
 - src/App_09_08.jsx
 - src/App_09_08_backup.jsx
 - src/App_10_08.jsx
 - src/App_10_08_backup.jsx
 - src/App_ajustado.jsx
 - src/App_antes_correcao.jsx
 - src/App_atualizado.jsx
 - src/App_backup.jsx
 - src/App_corrupted.jsx
 - src/App_original_15_08.jsx
 - src/assets/
 - src/assets/dados_estruturados.json
 - src/assets/insights_ia.json
 - src/assets/react.svg
 - src/components/
 - src/components/ui/
 - src/components/ui/accordion.jsx
 - src/components/ui/alert-dialog.jsx
 - src/components/ui/alert.jsx
 - src/components/ui/aspect-ratio.jsx
 - src/components/ui/avatar.jsx
 - src/components/ui/badge.jsx
 - src/components/ui/breadcrumb.jsx
 - src/components/ui/button.jsx
 - src/components/ui/calendar.jsx
 - src/components/ui/card.jsx
 - src/components/ui/carousel.jsx
 - src/components/ui/chart.jsx
 - src/components/ui/checkbox.jsx
 - src/components/ui/collapsible.jsx
 - src/components/ui/command.jsx
 - src/components/ui/context-menu.jsx
 - src/components/ui/dialog.jsx
 - src/components/ui/drawer.jsx
 - src/components/ui/dropdown-menu.jsx
 - src/components/ui/form.jsx
 - src/components/ui/hover-card.jsx
 - src/components/ui/input-otp.jsx
 - src/components/ui/input.jsx
 - src/components/ui/label.jsx
 - src/components/ui/menubar.jsx
 - src/components/ui/navigation-menu.jsx
 - src/components/ui/pagination.jsx
 - src/components/ui/popover.jsx
 - src/components/ui/progress.jsx
 - src/components/ui/radio-group.jsx
 - src/components/ui/resizable.jsx
 - src/components/ui/scroll-area.jsx
 - src/components/ui/select.jsx
 - src/components/ui/separator.jsx
 - src/components/ui/sheet.jsx
 - src/components/ui/sidebar.jsx
 - src/components/ui/skeleton.jsx
 - src/components/ui/slider.jsx
 - src/components/ui/sonner.jsx
 - src/components/ui/switch.jsx
 - src/components/ui/table.jsx
 - src/components/ui/tabs.jsx
 - src/components/ui/textarea.jsx
 - src/components/ui/toggle-group.jsx
 - src/components/ui/toggle.jsx
 - src/components/ui/tooltip.jsx
 - src/data/
 - src/data/dados-atualizados.json
 - src/hooks/
 - src/hooks/use-mobile.js
 - src/index.css
 - src/lib/
 - src/lib/fetchDados.ts
 - src/lib/utils.js
 - src/main.jsx
 - update-data.js
 - vite.config.mjs
