@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* CSS Customizado para Responsividade Mobile - Dashboard Imersão +10K */

/* Ocultar scrollbar horizontal em navegação mobile */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Melhorias para mobile */
@media (max-width: 767px) {
  /* Container principal com padding reduzido */
  .min-h-screen {
    padding: 8px !important;
  }
  
  /* Título principal responsivo */
  .text-4xl {
    font-size: 1.875rem !important; /* 30px */
  }
  
  .text-lg {
    font-size: 0.875rem !important; /* 14px */
  }
  
  /* Cards com padding reduzido */
  .space-y-6 > * + * {
    margin-top: 1rem !important;
  }
  
  .space-y-4 > * + * {
    margin-top: 0.75rem !important;
  }
  
  /* Badges responsivos */
  .text-green-700, .text-blue-700 {
    font-size: 0.75rem !important;
  }
  
  /* Gráficos responsivos */
  .recharts-wrapper {
    font-size: 12px !important;
  }
  
  /* Tabelas responsivas */
  .overflow-x-auto {
    font-size: 0.875rem !important;
  }
  
  /* Cards de insights com texto menor */
  .text-sm {
    font-size: 0.75rem !important;
  }
  
  /* Botões de ação menores */
  .px-4 {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }
  
  .py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
}

/* Melhorias para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Ajustes específicos para tablet */
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  
  /* Gráficos em tablet */
  .recharts-wrapper {
    font-size: 14px !important;
  }
}

/* Melhorias para telas muito pequenas */
@media (max-width: 480px) {
  /* Container ainda mais compacto */
  .min-h-screen {
    padding: 4px !important;
  }
  
  /* Título ainda menor */
  .text-4xl {
    font-size: 1.5rem !important; /* 24px */
  }
  
  /* Cards de métricas em uma coluna */
  .grid-cols-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  
  /* Navegação com scroll mais suave */
  .overflow-x-auto {
    scroll-behavior: smooth;
  }
  
  /* Badges em linha única */
  .flex.justify-center.gap-2 {
    flex-direction: column !important;
    gap: 0.25rem !important;
  }
  
  /* Textos ainda menores */
  .text-2xl {
    font-size: 1.25rem !important; /* 20px */
  }
  
  .text-xl {
    font-size: 1.125rem !important; /* 18px */
  }
}

/* Melhorias de toque para mobile */
@media (hover: none) and (pointer: coarse) {
  /* Área de toque mínima para botões */
  button {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Links com área de toque adequada */
  a {
    min-height: 32px !important;
    display: inline-block;
    padding: 4px !important;
  }
  
  /* Hover states removidos em touch devices */
  button:hover {
    background-color: inherit !important;
  }
}

/* Otimizações de performance para mobile */
@media (max-width: 767px) {
  /* Reduzir animações em mobile */
  * {
    animation-duration: 0.2s !important;
    transition-duration: 0.2s !important;
  }
  
  /* Otimizar renderização */
  .transform {
    will-change: transform;
  }
  
  /* Melhorar scroll */
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }
}

/* Correções específicas para iOS */
@supports (-webkit-touch-callout: none) {
  /* Correções para Safari iOS */
  .min-h-screen {
    min-height: -webkit-fill-available;
  }
  
  /* Evitar zoom em inputs */
  input, select, textarea {
    font-size: 16px !important;
  }
}



/* ===== CACHE BUSTING CSS ===== */
/* Força atualização do navegador */
:root {
  --cache-version: v1.0;
  --last-update: "17/08/2025";
}

/* Força refresh do CSS */
body::before {
  content: attr(data-cache-version);
  display: none;
}

/* Anti-cache para componentes */
.dashboard-container {
  animation: cacheRefresh 0.1s ease-in-out;
}

@keyframes cacheRefresh {
  from { opacity: 0.99; }
  to { opacity: 1; }
}

/* Força atualização de assets */
img, svg, .recharts-wrapper {
  cache: no-cache;
  will-change: contents;
}

/* Timestamp visual para debug */
.cache-debug::after {
  content: var(--last-update);
  font-size: 8px;
  opacity: 0.3;
  position: absolute;
  bottom: 0;
  right: 0;
}
/* ===== FIM CACHE BUSTING ===== */

